DEBUG=0
COMPOSE_PROJECT_NAME=slam
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=slam
PGDATA_LOCATION=/var/lib/postgresql/data
POSTGRES_PORT=5432
POSTGRES_LOCAL_STAG_PORT=2345
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=6432
API_HOST=api
SLAM_API_LOGGER_SERVICE_NAME=slam_api
SLAM_API_URL=http://0.0.0.0/
SLAM_API_INTERNAL_URL=router
ADMIN_UI_PORT=3000
GCLOUD_STORAGE_PROJECT_ID=changeme
GCLOUD_STORAGE_CLIENT_ID=changeme
GCLOUD_STORAGE_CLIENT_SECRET=changeme
GCLOUD_STORAGE_REFRESH_TOKEN=changeme
LOGS_DESTINATION_FOLDER=/var/log/
LOGGER_LEVEL=DEBUG
LOGGER_STDOUT_STREAM=true
WORKING_DIR=/tmp/slam_tests
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PASSWORD=changeme
RABBITMQ_USER=rabbitmq
RABBITMQ_ERLANG_COOKIE=changeme
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_SSL_ACTIVE=false
PRODUCTION_URL=http://router
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=changeme
FLOWER_PORT=5555
FLOWER_HOST=flower
FLOWER_USER=flower
FLOWER_PASSWORD=changeme
SLAM_API_UWSGI_PROCESSES=2
SLAM_API_SECRET_KEY=changeme
SECURITY_PASSWORD_SALT=changeme
JWT_SECRET_KEY=changeme
WORKER_LOGGER_SERVICE_NAME=worker
WORKER_QUEUES=basic_features_w_p,deliverables_w_p,potential_w_p,potential_store,quavis_w_p,simulations_w_p,surroundings_w_p,workflow_w_p
HOST_IP_ADDRESS=localhost
GCP_REGISTRY_PROJECT=changeme
GCP_PROJECT_ID=changeme
BASE_IMAGE_VERSION=5.0.6
BASE_FE_IMAGE_VERSION=530
FLOORPLAN_UPLOAD_DIR=/tmp
PRODUCTION_SENTRY_LOGGING=false
BROWSER_HEADLESS=true
BROWSER_NAME=chrome
LOG_JS_CONSOLE_OUTPUT=true
IMMO_AUTH_TOKENS=aba79b73-730b-44a4-a7f9-0a4561ce4d16,
TEST_ENVIRONMENT=true
CELERY_RETRY_INTERVAL=1.0
TEST_SPLITTING_FILE=tests/test_to_run.txt
SCOUT_KEY=fakekey
PERCY_TARGET_BRANCH=develop
CIRCLECI=1
SENTRY_DSN=changeme
SENDGRID_API_KEY=changeme
SENDGRID_MAIL_DEFAULT_SENDER=fakesender@archilyse.com
MAPBOX_TILES_TOKEN=changeme
LOCATION_IQ_TOKEN=changeme
VIEW_ALERTS_SLACK_AUTH_TOKEN=changeme
CLOUD_CONVERT_API_KEY=changeme
CLOUD_CONVERT_IS_SANDBOX=True
OPEN_TOPO_API_KEY=changeme
PLAUSIBLE_DOMAIN="slam.archilyse.com"